
13:58:28: Starting C:\Users\Administrator\Desktop\build-TREKdisplay-Desktop_Qt_5_14_2_MinGW_32_bit-Debug\debug\lanague.exe ...
QMetaObject::connectSlotsByName: No matching signal for on_Tag_size_valueChanged(double)
Testing Docker: "docker" Exit code: 0 Error: "Process failed to start: 系统找不到指定的文件。" Stderr: "" Stdout: ""
Testing Docker: "docker.exe" Exit code: 0 Error: "Process failed to start: 系统找不到指定的文件。" Stderr: "" Stdout: ""
Testing Docker: "C:/Program Files/Docker/Docker/resources/bin/docker.exe" Exit code: 0 Error: "Process failed to start: 系统找不到指定的文件。" Stderr: "" Stdout: ""
Testing Docker: "C:/ProgramData/chocolatey/bin/docker.exe" Exit code: 0 Error: "Process failed to start: 系统找不到指定的文件。" Stderr: "" Stdout: ""
Docker not found in any location
onReady()
Connection successful
RTLSClient::connectionStateChanged  2
mysave = "\r\n**********************DEVICE CONFIG**********************\r\n* model = LD150\r\n* firmware = V72\r\n* role = ANCHOR\r\n* addr = 0\r\n* blink = 0\r\n* max_anc_num = 4\r\n* max_tag_num = 4\r\n* uwb_data_rate = 110K\r\n* channel = CH2\r\n* update_frequency = 8Hz\r\n* update_Period = 112ms\r\n* kalmanfilter = 1\r\n* ant_dly = 16485\r\n* tx_power = 1f1f1f1f\r\n* use_ext_eeprom = 1\r\n* use_imu = 9\r\n* group_id = 0\r\n* pan_id = 57034\r\n***************************END*****************"
"Add new Tag: 0x0" 0
colourH:: 0.668034
Insert Tag 0 "0x0" "Tag 0"
当前组合: 2,3,4 计算失败，扩径次数： 11 剩余组合： 1
当前组合: 3,4,1 计算失败，扩径次数： 11 剩余组合： 2